<snippet>
  <content><![CDATA[
---
%YAML 1.2
---
# Copyright 2020 DataOne Corporation, USA
#
# Last Modified: 2020 October 14 by Eric D. Smith
AWSTemplateFormatVersion: "2010-09-09"
Description:
  String
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
	  default:
	Parameters:
Parameters:
  set of parameters
  Type:
  Description:
Mappings:
  set of mappings
Conditions:
  set of conditions
Resources:
  set of resources
Outputs:
  set of outputs]]></content>
  <tabTrigger>cfn-Start</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
</snippet>
