<snippet>
  <content><![CDATA[
#AWS-DOC http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-interface.html
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 
        Parameters:
          - ParameterLabel
      - Label:
          default: 
        Parameters:
          - ParameterLabel

]]></content>
  <tabTrigger>cfn-CloudFormation-Interface</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>
